# spring-cloud-sample

./: README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/example/cloudconfigclient/: CloudConfigClientApplication.java  User.java
cloud-config-client/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/example/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/java/com/example/cloudconfigserver/WatchFile/: FileListener.java  FileListenerFactory.java  FileListenerRunner.java  Java7WatchService.java
cloud-config-server/src/main/resources/: application.properties  application.yaml  cloud-config-client-dev.properties
cloud-config-server/src/main/resources/config/: cloud-config-client-dev.properties
cloud-config-server/src/test/java/com/example/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/example/cloudeurekaserver/: CommandRunnerExec.java  InstanceMaintainer.java
cloud-eureka-server/src/main/resources/: application.yaml  eureka-server.yaml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/cloudgateway/config/: GatewayConfiguration.java
cloud-gateway/src/main/java/com/example/cloudgateway/controller/: HystrixFallBackController.java
cloud-gateway/src/main/java/com/example/cloudgateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
cloud-gateway/src/main/java/com/example/cloudgateway/loadBalance/: GameCenterBalanceRule.java  LoadBalancedBean.java  UserLoadBalancerClientFilter.java
cloud-gateway/src/main/resources/: application.yaml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/example/cloudhystrixdashboard/: CloudHystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.yaml
cloud-hystrix-dashboard/src/test/java/com/example/cloudhystrixdashboard/: CloudHystrixDashboardApplicationTests.java
cloud-turbine-dashboard/: pom.xml
cloud-turbine-dashboard/src/main/java/com/example/cloudturbinedashboard/: CloudTurbineDashboardApplication.java
cloud-turbine-dashboard/src/main/resources/: application.properties  application.yaml
cloud-turbine-dashboard/src/test/java/com/example/cloudturbinedashboard/: CloudTurbineDashboardApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/example/cloudzuul/: CloudZuulApplication.java  CommonErrorAttributeConfiguration.java  CommonZuulFallbackProvider.java
cloud-zuul/src/main/java/com/example/cloudzuul/config/: MyRoundRobinRule.java  RateLimiterConfiguration.java  RibbonConfiguration.java
cloud-zuul/src/main/resources/: application.yaml
service-abis/: pom.xml
service-abis/service-abis-api/: pom.xml
service-abis/service-abis-api/src/main/java/com/example/serviceabisapi/service/: AbisService.java
service-abis/service-abis-server/: pom.xml
service-abis/service-abis-server/src/main/java/com/example/serviceabisserver/: ServiceAbisServerApplication.java
service-abis/service-abis-server/src/main/java/com/example/serviceabisserver/controller/: AbisController.java
service-abis/service-abis-server/src/main/java/com/example/serviceabisserver/service/: AbisServiceImpl.java
service-abis/service-abis-server/src/main/resources/: application.yaml
service-pri/: pom.xml
service-pri/service-pri-api/: pom.xml
service-pri/service-pri-api/src/main/java/com/example/servicepriapi/service/: PriService.java
service-pri/service-pri-server/: pom.xml
service-pri/service-pri-server/src/main/java/com/example/servicepriserver/: ServicePriServerApplication.java
service-pri/service-pri-server/src/main/java/com/example/servicepriserver/controller/: PriController.java
service-pri/service-pri-server/src/main/java/com/example/servicepriserver/service/: PriServiceImpl.java
service-pri/service-pri-server/src/main/resources/: application.yaml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/example/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: SpringSecurityConfig.java  application.yaml
