<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>service-pri-api</module>
        <module>service-pri-server</module>
    </modules>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-cloud-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-pri</artifactId>
    <version>0.0.1-SNAPSHOT</version>

</project>
